{
  "credentials": {
    "usernames": {
      "alice": {
        "name": "Alice",
        "password": "$2b$12$wT1SdnL1R0E9lQ3tyVC7NOLVUMuRhaDhX8oBnIRfcbjXr07uSPGUq"
      },
      "bob": {
        "name": "Bob",
        "password": "$2b$12$61PKR/YQAXCqRLxj04XzOe1aTKeF4k5nLbGGW0BoOmfR2yAso0y1W"
      }
    }
  },
  "cookie": {
    "name": "inframind_cookie",
    "key": "some_signature_key",
    "expiry_days": 30
  },
  "preauthorized": {
    "emails": []
  }
}
